apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.6.0 (e4adfef)
  creationTimestamp: null
  labels:
    io.kompose.service: import
  name: import
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: import
    spec:
      containers:
      - env:
        - name: AMQP_ADDRESS
          value: processing_queue
        - name: DATABASE_URL
          value: postgres://import:BSStykoth4XneRoAguZx@import_db:5432/schani_import
        - name: LIBRARY_URL
          value: http://library:8000
        - name: STORE_URL
          value: http://store:8000
        image: schanirs/import
        name: import
        ports:
        - containerPort: 8000
        resources: {}
      restartPolicy: Always
status: {}
