apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.6.0 (e4adfef)
  creationTimestamp: null
  labels:
    io.kompose.service: import-db
  name: import-db
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: import-db
    spec:
      containers:
      - env:
        - name: POSTGRES_DB
          value: schani_import
        - name: POSTGRES_PASSWORD
          value: BSStykoth4XneRoAguZx
        - name: POSTGRES_USER
          value: import
        image: postgres
        name: import-db
        resources: {}
        volumeMounts:
        - mountPath: /var/lib/mysql
          name: library-db-storage
      restartPolicy: Always
      volumes:
      - name: library-db-storage
        persistentVolumeClaim:
          claimName: library-db-storage
status: {}
