apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.6.0 (e4adfef)
  creationTimestamp: null
  labels:
    io.kompose.service: import-db
  name: import-db
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: import-db
    spec:
      containers:
      - env:
        - name: POSTGRESQL_DATABASE
          value: schani_import
        - name: POSTGRESQL_PASSWORD
          value: BSStykoth4XneRoAguZx
        - name: POSTGRESQL_USER
          value: import
        image: centos/postgresql-95-centos7
        name: import-db
        resources: {}
        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: import-db-storage
      restartPolicy: Always
      volumes:
      - name: import-db-storage
        persistentVolumeClaim:
          claimName: import-db-storage
status: {}
