apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.6.0 (e4adfef)
  creationTimestamp: null
  labels:
    io.kompose.service: library-db
  name: library-db
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: library-db
    spec:
      containers:
      - env:
        - name: POSTGRESQL_DATABASE
          value: schani_library
        - name: POSTGRESQL_PASSWORD
          value: 474FZLnQsRvQ4uzsoJ2JpTTi3WeYA5BP
        - name: POSTGRESQL_USER
          value: library
        image: centos/postgresql-95-centos7
        name: library-db
        resources: {}
        volumeMounts:
        - mountPath: /var/lib/mysql
          name: library-db-storage
      restartPolicy: Always
      volumes:
      - name: library-db-storage
        persistentVolumeClaim:
          claimName: library-db-storage
status: {}
