apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.6.0 (e4adfef)
  creationTimestamp: null
  labels:
    io.kompose.service: processing-queue
  name: processing-queue
spec:
  ports:
  - name: "8100"
    port: 8100
    targetPort: 15672
  selector:
    io.kompose.service: processing-queue
status:
  loadBalancer: {}
