apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.6.0 (e4adfef)
  creationTimestamp: null
  labels:
    io.kompose.service: processing-queue
  name: processing-queue
spec:
  ports:
  - name: "8100"
    port: 8100
    targetPort: 15672
  - name: "4369-tcp"
    protocol: TCP
    port: 4369
    targetPort: 4369
  - name: "5671-tcp"
    protocol: TCP
    port: 5671
    targetPort: 5671
  - name: "5672-tcp"
    protocol: TCP
    port: 5672
    targetPort: 5672
  - name: "25672-tcp"
    protocol: TCP
    port: 25672
    targetPort: 25672
  selector:
    io.kompose.service: processing-queue
status:
  loadBalancer: {}
