apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml
    kompose.version: 1.6.0 (e4adfef)
  creationTimestamp: null
  labels:
    io.kompose.service: thumbnailer-cache
  name: thumbnailer-cache
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: thumbnailer-cache
    spec:
      containers:
      - image: schanirs/thumbnailer_cache:latest
        name: thumbnailer-cache
        ports:
        - containerPort: 80
        resources: {}
        volumeMounts:
        - mountPath: /var/lib/varnish
          name: varnish-dir
      restartPolicy: Always
      volumes:
      - name: varnish-dir
status: {}
